# Kongroo.Catalog

./: DOCKERHUB.md  Directory.Packages.props  Dockerfile  Kongroo.Catalog.slnx  README.md
k8s/: configmap.yaml  (+4 more)
src/Kongroo.Catalog/: ConfigurationExtensions.cs  Kongroo.Catalog.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  packages.lock.json
src/Kongroo.Catalog/Application/: ApplyPaymentResultCommand.cs  ApplyPaymentResultCommandHandler.cs  CreateGameCommand.cs  CreateGameCommandHandler.cs  CreateGameResponse.cs  CreatePromotionCommand.cs  CreatePromotionCommandHandler.cs  DeleteGameCommand.cs  DeleteGameCommandHandler.cs  GetGameOwnershipQueryHandler.cs  GetGameOwnershipResponse.cs  GetGameOwnershipsQueryHandler.cs  GetGameQuery.cs  GetGameQueryHandler.cs  GetGameResponse.cs  GetGamesQuery.cs  GetGamesQueryHandler.cs  GetOrderLineResponse.cs  GetOrderQuery.cs  GetOrderQueryHandler.cs  GetOrderResponse.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs  GetOwnershipQuery.cs  GetOwnershipQueryHandler.cs  GetOwnershipResponse.cs  GetOwnershipsQuery.cs  GetOwnershipsQueryHandler.cs  GetPromotionResponse.cs  OrderPlacedDomainEventHandler.cs  PaymentProcessedIntegrationEventConsumer.cs  PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs  UpdateGameCommand.cs  UpdateGameCommandHandler.cs
src/Kongroo.Catalog/Domain/: BuyerId.cs  Currency.cs  CustomerId.cs  DateTimeRange.cs  Game.cs  GameAcquiredDomainEvent.cs  GameCreatedDomainEvent.cs  GameDescription.cs  GameDetailsChangedDomainEvent.cs  GameId.cs  GameOwnership.cs  GameOwnershipId.cs  GamePriceChangedDomainEvent.cs  GamePurchaseQuote.cs  GameStatus.cs  GameStatusChangedDomainEvent.cs  GameTitle.cs  Money.cs  Order.cs  OrderId.cs  OrderLine.cs  OrderPlacedDomainEvent.cs  OrderStatus.cs  OwnerId.cs  Ownership.cs  OwnershipId.cs  Percentage.cs  Promotion.cs  PromotionCreatedDomainEvent.cs  PromotionId.cs
src/Kongroo.Catalog/Infrastructure/: CatalogDbContext.cs  GameConfiguration.cs  JwtOptions.cs  OrderConfiguration.cs  OwnershipConfiguration.cs
src/Kongroo.Catalog/Infrastructure/Migrations/: 20260326184427_InitialCatalog.Designer.cs  20260326184427_InitialCatalog.cs  20260330214011_PersistPromotions.Designer.cs  20260330214011_PersistPromotions.cs  20260330214028_PersistOrders.Designer.cs  20260330214028_PersistOrders.cs  20260401190727_PersistOutboxMessages.Designer.cs  20260401190727_PersistOutboxMessages.cs  20260403122529_ConstrainOutboxMessageStrings.Designer.cs  20260403122529_ConstrainOutboxMessageStrings.cs  20260615224155_InitialCatalog.Designer.cs  20260615224155_InitialCatalog.cs  (+8 more)
src/Kongroo.Catalog/Presentation/: CreateGameRequest.cs  CreatePromotionRequest.cs  DomainExceptionHandler.cs  EndpointRouteBuilderExtensions.cs  LibraryEndpointRouteBuilderExtensions.cs  PlaceOrderRequest.cs  UpdateGameRequest.cs
tests/Kongroo.Catalog.Specs/: Kongroo.Catalog.Specs.csproj  packages.lock.json
tests/Kongroo.Catalog.Specs/Drivers/: CatalogApiDriver.cs
tests/Kongroo.Catalog.Specs/Properties/: launchSettings.json
tests/Kongroo.Catalog.Specs/StepDefinitions/: CatalogSmokeStepDefinitions.cs
tests/Kongroo.Catalog.Specs/Support/: ApiScenarioContext.cs  KongrooWebApplicationFactory.cs  SpecsEnvironment.cs  SpecsHooks.cs  SpecsJwt.cs
(+66 files in other folders)
